/* Start Variables */
:root{
    --main-color: #10CAB7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --p-line-height: 1.8;
    --p-color: #555;
    --main-duration: .4s;
}
/* End Variables */
/* Start Global Rules */
/* Start Components */
.special-heading{
font-size: 100px;
color: #ebeced;
text-align: center;
margin: 0;
font-weight: 800;
letter-spacing: -3px;
}
.special-heading + p {
text-align: center;
line-height: var(--p-line-height);
margin: -30px 0 0;
font-size: 20px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
/* End Components */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Start Global Rules */

/* Start Header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo{
    width: 60px;
}

header .container .links{
    position: relative;
}
header .container .links .icon:hover span:nth-child(2){
    width: 100%;
}

header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links .icon span:last-child{
    width: 100%;
}

header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: var(--section-background);
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
header .links:hover ul{
    display: block;
    z-index: 1;
}

header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f5f5f5 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li{
    padding: 15px;
}


header .links ul li:hover a{
    padding-left: 15px;
}
/* مش شغاله */
/* header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
} */

header .links ul li a {
    text-decoration: none;
    color:  #333;
    transition: var(--main-duration);
    border-bottom: 1px solid #ddd;

}

/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .text-intro{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text-intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .text-intro p{
    line-height: var(--p-line-height);
}
/* End Landing Section */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    line-height: var(--p-line-height);
    color: var(--p-color);
}
/* End Features */
/* Start Services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    margin-top: 100px;
}
.services .services-content .serv{
 display: flex;
 margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .text{
    flex: 1;
}
.services .services-content .text h3 {
    margin: 0 0 20px;
}
.services .services-content .text p {
    line-height: var(--p-line-height);
    color: var(--p-color);
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    height: 100%;
    width: 100px;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -43px;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* End Services  */
/* Start Portofoio */
.Portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portofolio .portofolio-content {
    margin-top: 100px;
}
.Portofolio .portofolio-content .card{
background-color: white;
}
.Portofolio .portofolio-content .card img{
    max-width: 100%;
}
.Portofolio .portofolio-content .card .info{
    padding: 20px;
}
.Portofolio .portofolio-content .card .info h3{
    margin: 0;
}
.Portofolio .portofolio-content .card .info p{
    color: var(--p-color);
    line-height: var(--p-line-height);
    margin-bottom: 0;
}
/* End Portofoio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -50px;
    top: -40px;
    background-color: var(--section-background);
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -30px;
    right: -160px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--p-color);
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-weight: 800;
    color: var(--secondary-color);
    font-size: 35px;
    letter-spacing: -2px;
    letter-spacing: -2px;
}
.contact .info a{
    font-weight: 800;
    color: var(--main-color);
    font-size: 35px;
    text-decoration: none;
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info a{
        font-size: 25px;
    }
}
.contact .info .social{
 padding: 10px;
}
.contact .info .social a{
    margin-left: 5px;
    font-size: 20px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer{
    padding: 30px 10px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "first first first first . . . . last last last last";
}
.footer div:first-child{
    grid-area: first;
}

.footer div:first-child i {
    color: red;
}
.footer div:first-child p{
    margin: 0 0 10px;
}
.footer div:last-child {
    font-weight: bold;
    grid-area: last;
}
.footer span{
    color: var(--main-color);
}
@media (max-width: 991px){
    .footer{
        grid-template-areas: "first first first first first fisrt last last last last last last";
    }
}
@media (max-width: 767px){
    .footer{
        display: block;
    }
}


/* End Footer */


